<?xml version='1.0'?>
   <font>
       <info aa='1' size='64' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='04b03'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='64' scaleH='384' base='48'/>
       <pages>
            <page id='0' file='standard_black_hires.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='32' x='92' chnl='0' yoffset='48' y='52' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='316' chnl='0' yoffset='8' y='332' xoffset='0' id='33' page='0' height='44' width='12'/>
            <char xadvance='32' x='460' chnl='0' yoffset='8' y='148' xoffset='0' id='34' page='0' height='20' width='28'/>
            <char xadvance='48' x='52' chnl='0' yoffset='8' y='4' xoffset='0' id='35' page='0' height='44' width='44'/>
            <char xadvance='40' x='100' chnl='0' yoffset='8' y='4' xoffset='0' id='36' page='0' height='52' width='36'/>
            <char xadvance='48' x='4' chnl='0' yoffset='8' y='292' xoffset='0' id='37' page='0' height='44' width='44'/>
            <char xadvance='48' x='4' chnl='0' yoffset='8' y='244' xoffset='0' id='38' page='0' height='44' width='44'/>
            <char xadvance='16' x='492' chnl='0' yoffset='8' y='148' xoffset='0' id='39' page='0' height='20' width='12'/>
            <char xadvance='24' x='292' chnl='0' yoffset='8' y='332' xoffset='0' id='40' page='0' height='44' width='20'/>
            <char xadvance='24' x='292' chnl='0' yoffset='8' y='284' xoffset='0' id='41' page='0' height='44' width='20'/>
            <char xadvance='32' x='356' chnl='0' yoffset='8' y='148' xoffset='0' id='42' page='0' height='28' width='28'/>
            <char xadvance='32' x='260' chnl='0' yoffset='16' y='348' xoffset='0' id='43' page='0' height='28' width='28'/>
            <char xadvance='24' x='372' chnl='0' yoffset='40' y='188' xoffset='0' id='44' page='0' height='20' width='20'/>
            <char xadvance='32' x='428' chnl='0' yoffset='24' y='172' xoffset='0' id='45' page='0' height='12' width='28'/>
            <char xadvance='16' x='460' chnl='0' yoffset='40' y='172' xoffset='0' id='46' page='0' height='12' width='12'/>
            <char xadvance='48' x='4' chnl='0' yoffset='8' y='196' xoffset='0' id='47' page='0' height='44' width='44'/>
            <char xadvance='40' x='300' chnl='0' yoffset='8' y='52' xoffset='0' id='48' page='0' height='44' width='36'/>
            <char xadvance='24' x='292' chnl='0' yoffset='8' y='236' xoffset='0' id='49' page='0' height='44' width='20'/>
            <char xadvance='40' x='260' chnl='0' yoffset='8' y='52' xoffset='0' id='50' page='0' height='44' width='36'/>
            <char xadvance='40' x='220' chnl='0' yoffset='8' y='52' xoffset='0' id='51' page='0' height='44' width='36'/>
            <char xadvance='40' x='180' chnl='0' yoffset='8' y='292' xoffset='0' id='52' page='0' height='44' width='36'/>
            <char xadvance='40' x='180' chnl='0' yoffset='8' y='244' xoffset='0' id='53' page='0' height='44' width='36'/>
            <char xadvance='40' x='180' chnl='0' yoffset='8' y='196' xoffset='0' id='54' page='0' height='44' width='36'/>
            <char xadvance='40' x='180' chnl='0' yoffset='8' y='148' xoffset='0' id='55' page='0' height='44' width='36'/>
            <char xadvance='40' x='180' chnl='0' yoffset='8' y='100' xoffset='0' id='56' page='0' height='44' width='36'/>
            <char xadvance='40' x='180' chnl='0' yoffset='8' y='52' xoffset='0' id='57' page='0' height='44' width='36'/>
            <char xadvance='16' x='332' chnl='0' yoffset='16' y='228' xoffset='0' id='58' page='0' height='28' width='12'/>
            <char xadvance='16' x='332' chnl='0' yoffset='16' y='188' xoffset='0' id='59' page='0' height='36' width='12'/>
            <char xadvance='32' x='260' chnl='0' yoffset='8' y='196' xoffset='0' id='60' page='0' height='44' width='28'/>
            <char xadvance='32' x='100' chnl='0' yoffset='16' y='348' xoffset='0' id='61' page='0' height='28' width='28'/>
            <char xadvance='32' x='260' chnl='0' yoffset='8' y='148' xoffset='0' id='62' page='0' height='44' width='28'/>
            <char xadvance='40' x='140' chnl='0' yoffset='8' y='292' xoffset='0' id='63' page='0' height='44' width='36'/>
            <char xadvance='48' x='4' chnl='0' yoffset='8' y='148' xoffset='0' id='64' page='0' height='44' width='44'/>
            <char xadvance='40' x='140' chnl='0' yoffset='8' y='244' xoffset='0' id='65' page='0' height='44' width='36'/>
            <char xadvance='40' x='140' chnl='0' yoffset='8' y='196' xoffset='0' id='66' page='0' height='44' width='36'/>
            <char xadvance='32' x='452' chnl='0' yoffset='8' y='100' xoffset='0' id='67' page='0' height='44' width='28'/>
            <char xadvance='40' x='140' chnl='0' yoffset='8' y='148' xoffset='0' id='68' page='0' height='44' width='36'/>
            <char xadvance='32' x='420' chnl='0' yoffset='8' y='100' xoffset='0' id='69' page='0' height='44' width='28'/>
            <char xadvance='32' x='388' chnl='0' yoffset='8' y='100' xoffset='0' id='70' page='0' height='44' width='28'/>
            <char xadvance='40' x='140' chnl='0' yoffset='8' y='100' xoffset='0' id='71' page='0' height='44' width='36'/>
            <char xadvance='40' x='140' chnl='0' yoffset='8' y='52' xoffset='0' id='72' page='0' height='44' width='36'/>
            <char xadvance='32' x='356' chnl='0' yoffset='8' y='100' xoffset='0' id='73' page='0' height='44' width='28'/>
            <char xadvance='40' x='460' chnl='0' yoffset='8' y='4' xoffset='0' id='74' page='0' height='44' width='36'/>
            <char xadvance='40' x='420' chnl='0' yoffset='8' y='4' xoffset='0' id='75' page='0' height='44' width='36'/>
            <char xadvance='32' x='324' chnl='0' yoffset='8' y='100' xoffset='0' id='76' page='0' height='44' width='28'/>
            <char xadvance='48' x='4' chnl='0' yoffset='8' y='100' xoffset='0' id='77' page='0' height='44' width='44'/>
            <char xadvance='40' x='380' chnl='0' yoffset='8' y='4' xoffset='0' id='78' page='0' height='44' width='36'/>
            <char xadvance='40' x='340' chnl='0' yoffset='8' y='4' xoffset='0' id='79' page='0' height='44' width='36'/>
            <char xadvance='40' x='300' chnl='0' yoffset='8' y='4' xoffset='0' id='80' page='0' height='44' width='36'/>
            <char xadvance='40' x='52' chnl='0' yoffset='8' y='276' xoffset='0' id='81' page='0' height='52' width='36'/>
            <char xadvance='40' x='260' chnl='0' yoffset='8' y='4' xoffset='0' id='82' page='0' height='44' width='36'/>
            <char xadvance='40' x='220' chnl='0' yoffset='8' y='4' xoffset='0' id='83' page='0' height='44' width='36'/>
            <char xadvance='32' x='292' chnl='0' yoffset='8' y='100' xoffset='0' id='84' page='0' height='44' width='28'/>
            <char xadvance='40' x='180' chnl='0' yoffset='8' y='4' xoffset='0' id='85' page='0' height='44' width='36'/>
            <char xadvance='40' x='140' chnl='0' yoffset='8' y='4' xoffset='0' id='86' page='0' height='44' width='36'/>
            <char xadvance='48' x='4' chnl='0' yoffset='8' y='52' xoffset='0' id='87' page='0' height='44' width='44'/>
            <char xadvance='40' x='100' chnl='0' yoffset='8' y='300' xoffset='0' id='88' page='0' height='44' width='36'/>
            <char xadvance='40' x='100' chnl='0' yoffset='8' y='252' xoffset='0' id='89' page='0' height='44' width='36'/>
            <char xadvance='32' x='260' chnl='0' yoffset='8' y='100' xoffset='0' id='90' page='0' height='44' width='28'/>
            <char xadvance='24' x='292' chnl='0' yoffset='8' y='188' xoffset='0' id='91' page='0' height='44' width='20'/>
            <char xadvance='48' x='4' chnl='0' yoffset='8' y='4' xoffset='0' id='92' page='0' height='44' width='44'/>
            <char xadvance='24' x='484' chnl='0' yoffset='8' y='100' xoffset='0' id='93' page='0' height='44' width='20'/>
            <char xadvance='32' x='428' chnl='0' yoffset='8' y='148' xoffset='0' id='94' page='0' height='20' width='28'/>
            <char xadvance='40' x='388' chnl='0' yoffset='40' y='172' xoffset='0' id='95' page='0' height='12' width='36'/>
            <char xadvance='24' x='348' chnl='0' yoffset='8' y='188' xoffset='0' id='96' page='0' height='20' width='20'/>
            <char xadvance='40' x='220' chnl='0' yoffset='16' y='140' xoffset='0' id='97' page='0' height='36' width='36'/>
            <char xadvance='40' x='100' chnl='0' yoffset='8' y='204' xoffset='0' id='98' page='0' height='44' width='36'/>
            <char xadvance='32' x='324' chnl='0' yoffset='16' y='148' xoffset='0' id='99' page='0' height='36' width='28'/>
            <char xadvance='40' x='100' chnl='0' yoffset='8' y='156' xoffset='0' id='100' page='0' height='44' width='36'/>
            <char xadvance='40' x='220' chnl='0' yoffset='16' y='100' xoffset='0' id='101' page='0' height='36' width='36'/>
            <char xadvance='32' x='220' chnl='0' yoffset='8' y='324' xoffset='0' id='102' page='0' height='44' width='28'/>
            <char xadvance='40' x='52' chnl='0' yoffset='16' y='220' xoffset='0' id='103' page='0' height='52' width='36'/>
            <char xadvance='40' x='100' chnl='0' yoffset='8' y='108' xoffset='0' id='104' page='0' height='44' width='36'/>
            <char xadvance='16' x='316' chnl='0' yoffset='8' y='284' xoffset='0' id='105' page='0' height='44' width='12'/>
            <char xadvance='24' x='260' chnl='0' yoffset='8' y='244' xoffset='0' id='106' page='0' height='60' width='20'/>
            <char xadvance='40' x='100' chnl='0' yoffset='8' y='60' xoffset='0' id='107' page='0' height='44' width='36'/>
            <char xadvance='16' x='316' chnl='0' yoffset='8' y='236' xoffset='0' id='108' page='0' height='44' width='12'/>
            <char xadvance='48' x='52' chnl='0' yoffset='16' y='332' xoffset='0' id='109' page='0' height='36' width='44'/>
            <char xadvance='40' x='460' chnl='0' yoffset='16' y='52' xoffset='0' id='110' page='0' height='36' width='36'/>
            <char xadvance='40' x='420' chnl='0' yoffset='16' y='52' xoffset='0' id='111' page='0' height='36' width='36'/>
            <char xadvance='40' x='52' chnl='0' yoffset='16' y='164' xoffset='0' id='112' page='0' height='52' width='36'/>
            <char xadvance='40' x='52' chnl='0' yoffset='16' y='108' xoffset='0' id='113' page='0' height='52' width='36'/>
            <char xadvance='32' x='292' chnl='0' yoffset='16' y='148' xoffset='0' id='114' page='0' height='36' width='28'/>
            <char xadvance='40' x='380' chnl='0' yoffset='16' y='52' xoffset='0' id='115' page='0' height='36' width='36'/>
            <char xadvance='32' x='220' chnl='0' yoffset='8' y='276' xoffset='0' id='116' page='0' height='44' width='28'/>
            <char xadvance='40' x='340' chnl='0' yoffset='16' y='52' xoffset='0' id='117' page='0' height='36' width='36'/>
            <char xadvance='40' x='180' chnl='0' yoffset='16' y='340' xoffset='0' id='118' page='0' height='36' width='36'/>
            <char xadvance='48' x='4' chnl='0' yoffset='16' y='340' xoffset='0' id='119' page='0' height='36' width='44'/>
            <char xadvance='32' x='260' chnl='0' yoffset='16' y='308' xoffset='0' id='120' page='0' height='36' width='28'/>
            <char xadvance='40' x='52' chnl='0' yoffset='16' y='52' xoffset='0' id='121' page='0' height='52' width='36'/>
            <char xadvance='40' x='140' chnl='0' yoffset='16' y='340' xoffset='0' id='122' page='0' height='36' width='36'/>
            <char xadvance='32' x='220' chnl='0' yoffset='8' y='228' xoffset='0' id='123' page='0' height='44' width='28'/>
            <char xadvance='16' x='316' chnl='0' yoffset='8' y='188' xoffset='0' id='124' page='0' height='44' width='12'/>
            <char xadvance='32' x='220' chnl='0' yoffset='8' y='180' xoffset='0' id='125' page='0' height='44' width='28'/>
            <char xadvance='40' x='388' chnl='0' yoffset='8' y='148' xoffset='0' id='126' page='0' height='20' width='36'/>
       </chars>
   </font>
