<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='MyArial'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='66' scaleH='512' base='57'/>
       <pages>
            <page id='0' file='testtoWhat.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='14' x='368' chnl='0' yoffset='46' y='192' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='14' x='208' chnl='0' yoffset='10' y='442' xoffset='5' id='33' page='0' height='48' width='18'/>
            <char xadvance='18' x='268' chnl='0' yoffset='8' y='208' xoffset='3' id='34' page='0' height='26' width='26'/>
            <char xadvance='28' x='50' chnl='0' yoffset='8' y='364' xoffset='1' id='35' page='0' height='50' width='40'/>
            <char xadvance='28' x='2' chnl='0' yoffset='5' y='422' xoffset='2' id='36' page='0' height='58' width='36'/>
            <char xadvance='45' x='126' chnl='0' yoffset='9' y='2' xoffset='3' id='37' page='0' height='50' width='52'/>
            <char xadvance='34' x='2' chnl='0' yoffset='8' y='216' xoffset='3' id='38' page='0' height='50' width='44'/>
            <char xadvance='10' x='360' chnl='0' yoffset='8' y='208' xoffset='3' id='39' page='0' height='26' width='18'/>
            <char xadvance='17' x='174' chnl='0' yoffset='8' y='322' xoffset='4' id='40' page='0' height='60' width='24'/>
            <char xadvance='17' x='174' chnl='0' yoffset='8' y='260' xoffset='4' id='41' page='0' height='60' width='24'/>
            <char xadvance='20' x='236' chnl='0' yoffset='8' y='208' xoffset='2' id='42' page='0' height='28' width='30'/>
            <char xadvance='30' x='136' chnl='0' yoffset='16' y='470' xoffset='3' id='43' page='0' height='36' width='36'/>
            <char xadvance='14' x='340' chnl='0' yoffset='39' y='208' xoffset='5' id='44' page='0' height='26' width='18'/>
            <char xadvance='17' x='404' chnl='0' yoffset='29' y='188' xoffset='2' id='45' page='0' height='18' width='26'/>
            <char xadvance='14' x='404' chnl='0' yoffset='40' y='208' xoffset='5' id='46' page='0' height='18' width='18'/>
            <char xadvance='14' x='208' chnl='0' yoffset='8' y='208' xoffset='0' id='47' page='0' height='50' width='26'/>
            <char xadvance='28' x='440' chnl='0' yoffset='8' y='106' xoffset='3' id='48' page='0' height='50' width='36'/>
            <char xadvance='28' x='310' chnl='0' yoffset='10' y='158' xoffset='6' id='49' page='0' height='48' width='26'/>
            <char xadvance='28' x='136' chnl='0' yoffset='10' y='308' xoffset='2' id='50' page='0' height='48' width='36'/>
            <char xadvance='28' x='402' chnl='0' yoffset='8' y='106' xoffset='3' id='51' page='0' height='50' width='36'/>
            <char xadvance='28' x='94' chnl='0' yoffset='10' y='256' xoffset='1' id='52' page='0' height='48' width='38'/>
            <char xadvance='28' x='136' chnl='0' yoffset='10' y='258' xoffset='3' id='53' page='0' height='48' width='36'/>
            <char xadvance='28' x='364' chnl='0' yoffset='8' y='106' xoffset='2' id='54' page='0' height='50' width='36'/>
            <char xadvance='28' x='136' chnl='0' yoffset='10' y='208' xoffset='3' id='55' page='0' height='48' width='36'/>
            <char xadvance='28' x='326' chnl='0' yoffset='8' y='106' xoffset='3' id='56' page='0' height='50' width='36'/>
            <char xadvance='28' x='288' chnl='0' yoffset='8' y='106' xoffset='3' id='57' page='0' height='50' width='36'/>
            <char xadvance='14' x='236' chnl='0' yoffset='20' y='286' xoffset='5' id='58' page='0' height='38' width='18'/>
            <char xadvance='14' x='236' chnl='0' yoffset='19' y='238' xoffset='5' id='59' page='0' height='46' width='18'/>
            <char xadvance='30' x='462' chnl='0' yoffset='14' y='64' xoffset='3' id='60' page='0' height='38' width='36'/>
            <char xadvance='30' x='404' chnl='0' yoffset='19' y='158' xoffset='3' id='61' page='0' height='28' width='36'/>
            <char xadvance='30' x='424' chnl='0' yoffset='14' y='64' xoffset='3' id='62' page='0' height='38' width='36'/>
            <char xadvance='28' x='250' chnl='0' yoffset='8' y='106' xoffset='3' id='63' page='0' height='50' width='36'/>
            <char xadvance='51' x='2' chnl='0' yoffset='8' y='2' xoffset='3' id='64' page='0' height='60' width='60'/>
            <char xadvance='34' x='2' chnl='0' yoffset='10' y='114' xoffset='0' id='65' page='0' height='48' width='46'/>
            <char xadvance='34' x='94' chnl='0' yoffset='10' y='156' xoffset='4' id='66' page='0' height='48' width='40'/>
            <char xadvance='37' x='2' chnl='0' yoffset='8' y='164' xoffset='3' id='67' page='0' height='50' width='44'/>
            <char xadvance='37' x='50' chnl='0' yoffset='10' y='314' xoffset='4' id='68' page='0' height='48' width='42'/>
            <char xadvance='34' x='94' chnl='0' yoffset='10' y='106' xoffset='4' id='69' page='0' height='48' width='40'/>
            <char xadvance='31' x='94' chnl='0' yoffset='10' y='206' xoffset='5' id='70' page='0' height='48' width='38'/>
            <char xadvance='39' x='330' chnl='0' yoffset='8' y='2' xoffset='3' id='71' page='0' height='50' width='46'/>
            <char xadvance='37' x='50' chnl='0' yoffset='10' y='264' xoffset='5' id='72' page='0' height='48' width='42'/>
            <char xadvance='14' x='482' chnl='0' yoffset='10' y='158' xoffset='5' id='73' page='0' height='48' width='18'/>
            <char xadvance='25' x='174' chnl='0' yoffset='8' y='208' xoffset='2' id='74' page='0' height='50' width='32'/>
            <char xadvance='34' x='50' chnl='0' yoffset='10' y='214' xoffset='4' id='75' page='0' height='48' width='42'/>
            <char xadvance='28' x='136' chnl='0' yoffset='10' y='158' xoffset='4' id='76' page='0' height='48' width='36'/>
            <char xadvance='42' x='280' chnl='0' yoffset='10' y='2' xoffset='4' id='77' page='0' height='48' width='48'/>
            <char xadvance='37' x='50' chnl='0' yoffset='10' y='164' xoffset='4' id='78' page='0' height='48' width='42'/>
            <char xadvance='39' x='230' chnl='0' yoffset='8' y='2' xoffset='3' id='79' page='0' height='50' width='48'/>
            <char xadvance='34' x='50' chnl='0' yoffset='10' y='416' xoffset='4' id='80' page='0' height='48' width='40'/>
            <char xadvance='39' x='180' chnl='0' yoffset='8' y='2' xoffset='3' id='81' page='0' height='52' width='48'/>
            <char xadvance='37' x='2' chnl='0' yoffset='10' y='268' xoffset='4' id='82' page='0' height='48' width='44'/>
            <char xadvance='34' x='2' chnl='0' yoffset='8' y='370' xoffset='3' id='83' page='0' height='50' width='42'/>
            <char xadvance='31' x='50' chnl='0' yoffset='10' y='114' xoffset='2' id='84' page='0' height='48' width='42'/>
            <char xadvance='37' x='2' chnl='0' yoffset='8' y='318' xoffset='4' id='85' page='0' height='50' width='42'/>
            <char xadvance='34' x='2' chnl='0' yoffset='10' y='64' xoffset='1' id='86' page='0' height='48' width='46'/>
            <char xadvance='48' x='64' chnl='0' yoffset='10' y='2' xoffset='1' id='87' page='0' height='48' width='60'/>
            <char xadvance='34' x='426' chnl='0' yoffset='10' y='2' xoffset='1' id='88' page='0' height='48' width='46'/>
            <char xadvance='34' x='378' chnl='0' yoffset='10' y='2' xoffset='1' id='89' page='0' height='48' width='46'/>
            <char xadvance='31' x='50' chnl='0' yoffset='10' y='64' xoffset='2' id='90' page='0' height='48' width='42'/>
            <char xadvance='14' x='208' chnl='0' yoffset='9' y='320' xoffset='4' id='91' page='0' height='58' width='22'/>
            <char xadvance='14' x='174' chnl='0' yoffset='8' y='446' xoffset='0' id='92' page='0' height='50' width='26'/>
            <char xadvance='14' x='208' chnl='0' yoffset='9' y='260' xoffset='1' id='93' page='0' height='58' width='22'/>
            <char xadvance='24' x='368' chnl='0' yoffset='9' y='158' xoffset='2' id='94' page='0' height='32' width='34'/>
            <char xadvance='28' x='296' chnl='0' yoffset='51' y='208' xoffset='0' id='95' page='0' height='16' width='42'/>
            <char xadvance='17' x='380' chnl='0' yoffset='8' y='208' xoffset='3' id='96' page='0' height='20' width='22'/>
            <char xadvance='28' x='310' chnl='0' yoffset='18' y='64' xoffset='2' id='97' page='0' height='40' width='36'/>
            <char xadvance='28' x='212' chnl='0' yoffset='8' y='106' xoffset='4' id='98' page='0' height='50' width='36'/>
            <char xadvance='25' x='272' chnl='0' yoffset='18' y='64' xoffset='2' id='99' page='0' height='40' width='36'/>
            <char xadvance='28' x='174' chnl='0' yoffset='8' y='106' xoffset='2' id='100' page='0' height='50' width='36'/>
            <char xadvance='28' x='234' chnl='0' yoffset='18' y='64' xoffset='2' id='101' page='0' height='40' width='36'/>
            <char xadvance='14' x='478' chnl='0' yoffset='8' y='106' xoffset='1' id='102' page='0' height='50' width='28'/>
            <char xadvance='28' x='136' chnl='0' yoffset='18' y='106' xoffset='2' id='103' page='0' height='50' width='36'/>
            <char xadvance='28' x='174' chnl='0' yoffset='10' y='158' xoffset='4' id='104' page='0' height='48' width='34'/>
            <char xadvance='12' x='462' chnl='0' yoffset='10' y='158' xoffset='4' id='105' page='0' height='48' width='18'/>
            <char xadvance='12' x='174' chnl='0' yoffset='8' y='384' xoffset='-2' id='106' page='0' height='60' width='22'/>
            <char xadvance='25' x='136' chnl='0' yoffset='10' y='420' xoffset='4' id='107' page='0' height='48' width='34'/>
            <char xadvance='12' x='442' chnl='0' yoffset='10' y='158' xoffset='4' id='108' page='0' height='48' width='18'/>
            <char xadvance='42' x='94' chnl='0' yoffset='18' y='64' xoffset='4' id='109' page='0' height='40' width='48'/>
            <char xadvance='28' x='246' chnl='0' yoffset='18' y='158' xoffset='4' id='110' page='0' height='40' width='34'/>
            <char xadvance='28' x='50' chnl='0' yoffset='18' y='466' xoffset='2' id='111' page='0' height='40' width='38'/>
            <char xadvance='28' x='94' chnl='0' yoffset='17' y='410' xoffset='4' id='112' page='0' height='50' width='36'/>
            <char xadvance='28' x='94' chnl='0' yoffset='17' y='358' xoffset='2' id='113' page='0' height='50' width='36'/>
            <char xadvance='17' x='338' chnl='0' yoffset='18' y='158' xoffset='4' id='114' page='0' height='40' width='28'/>
            <char xadvance='25' x='210' chnl='0' yoffset='18' y='158' xoffset='2' id='115' page='0' height='40' width='34'/>
            <char xadvance='14' x='282' chnl='0' yoffset='10' y='158' xoffset='1' id='116' page='0' height='48' width='26'/>
            <char xadvance='28' x='94' chnl='0' yoffset='18' y='462' xoffset='4' id='117' page='0' height='40' width='34'/>
            <char xadvance='25' x='386' chnl='0' yoffset='20' y='64' xoffset='1' id='118' page='0' height='38' width='36'/>
            <char xadvance='37' x='144' chnl='0' yoffset='20' y='64' xoffset='1' id='119' page='0' height='38' width='48'/>
            <char xadvance='25' x='194' chnl='0' yoffset='20' y='64' xoffset='1' id='120' page='0' height='38' width='38'/>
            <char xadvance='25' x='94' chnl='0' yoffset='18' y='306' xoffset='1' id='121' page='0' height='50' width='36'/>
            <char xadvance='25' x='348' chnl='0' yoffset='20' y='64' xoffset='1' id='122' page='0' height='38' width='36'/>
            <char xadvance='17' x='136' chnl='0' yoffset='8' y='358' xoffset='2' id='123' page='0' height='60' width='28'/>
            <char xadvance='13' x='208' chnl='0' yoffset='8' y='380' xoffset='5' id='124' page='0' height='60' width='16'/>
            <char xadvance='17' x='474' chnl='0' yoffset='8' y='2' xoffset='2' id='125' page='0' height='60' width='28'/>
            <char xadvance='30' x='2' chnl='0' yoffset='22' y='482' xoffset='3' id='126' page='0' height='22' width='38'/>
       </chars>
       <kernings count="64">
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="84" second="97" amount="-5"/>
            <kerning first="84" second="99" amount="-5"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="89" second="111" amount="-4"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="84" second="111" amount="-5"/>
            <kerning first="89" second="112" amount="-3"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="80" second="44" amount="-6"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="89" second="113" amount="-4"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="80" second="46" amount="-6"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="76" second="86" amount="-3"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="76" second="87" amount="-3"/>
            <kerning first="84" second="58" amount="-5"/>
            <kerning first="84" second="44" amount="-5"/>
            <kerning first="84" second="115" amount="-5"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="84" second="46" amount="-5"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="89" second="101" amount="-4"/>
            <kerning first="49" second="49" amount="-3"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="84" second="101" amount="-5"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="84" second="105" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="118" second="46" amount="-3"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="89" second="44" amount="-6"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="89" second="46" amount="-6"/>
            <kerning first="121" second="44" amount="-3"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="70" second="44" amount="-5"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="70" second="46" amount="-5"/>
            <kerning first="121" second="46" amount="-3"/>
            <kerning first="86" second="46" amount="-4"/>
       </kernings>
   </font>
