{
    "sprites" : [
        ["man_a", [64,64]],
        ["man_b", [64,64]],
        ["man_c", [64,64]],
        ["man_d", [64,64]],
        ["man_e", [64,64]],
        ["man_f", [64,64]],
        ["explosion", [64,64]],
        ["door", [32,64]],
        ["metal_cabinet_a", [32,64]],
        ["metal_shelf_a", [32,64]],
        ["computer", [32,64]],
        ["scifi_icons", [24,24]],
        ["switch", [32, 64]],
        ["bed", [32,64]],
        ["desk.small", [96,64]]
    ],
    "images" : [
        "backgrounds/space_a",
        "backgrounds/space_b",
        "backgrounds/space_c"
    ],
    "fonts" : [
        "standard_white",
        "standard_black"
    ],
    "tiles" : [
        "base_tiles"
    ],
    "entities" : [
        "standard",
        "ganymede"
    ],
    "events" : [
        "standard"
    ],
    "dialog" : [
        "standard"
    ],
    "levels" : [
        "tech_demo_a",
        "galileosquare",
        "transport",
        "docks",
        "ai_test_a",
        "ai_test_b"
    ],
    "audio" : [
        "menu.selection.click",
        "select.up",
        "select.down",
        "explosion"
    ]
}