{
    "sprites" : [
        ["man_a", [64,64]],
        ["man_b", [64,64]],
        ["man_c", [64,64]],
        ["man_d", [64,64]],
        ["man_e", [64,64]],
        ["man_f", [64,64]],
        ["explosion", [64,64]],
        ["door", [32,64]],
        ["shelves", [32,64]]
    ],
    "images" : [
        "backgrounds/space_a",
        "backgrounds/space_b",
        "backgrounds/space_c",
        "backgrounds/space_d",
        "backgrounds/space_e"
    ],
    "fonts" : [
        "standard_white",
        "standard_black"
    ],
    "tiles" : [
        "base_tiles"
    ],
    "entities" : [
        "standard",
        "ganymede"
    ],
    "events" : [
        "standard"
    ],
    "ai" : [
        "standard"
    ],
    "levels" : [
        "galileosquare",
        "transport",
        "docks",
        "ai_test_a",
        "ai_test_b"
    ]
}